

*{
    box-sizing: border-box;
}
body{
 font-family: 'Open Sans', sans-serif;
margin: 0;
}
*:focus{
    outline: none;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color:var(--blue-color)
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;

}
/* start sidebar */
.sidebar{
max-width: 300px;
box-shadow: 0 0 10px #ddd
}
.sidebar  h3{
margin-bottom: 50px;
position: relative;
}
.sidebar h3::before{
content: "";
position: absolute;
width: 100%;
left: 0;
bottom: -20px;
background-color: black;
height: 3px;
}
.sidebar h3::after{
content: "";
position: absolute;
left: 50%;
transform: translate(-50% , -50%);
background-color: black;
width: 17px;
height: 17px;
border-radius: 50%;
bottom: -43px;
border-style: solid;
border-color: white;
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li .active{
    background-color: #f6f6f6 ;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width:767px){
.sidebar {
    width: 58px;
    padding: 10px;
}
.sidebar h3{
    font-size: 13px;
    margin-bottom: 15px;
}
.sidebar h3::before,
.sidebar h3::after{
    display: none;
}
.sidebar ul li a span{
    display: none;
}
}

/* end sidebar */
/* start content */
.content{
overflow: hidden;
}
.head .search::before{
    font-family: var(--fa-style-family-classic);
content: "\f002";
font-weight: 900;
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
font-size: 14px;
color: var(--grey-color);
}
.head .search input {
padding-left: 30px;
width: 160px;
transition: width 0.3s ;
margin-left: 5px;
}
.head .search input:focus{
width: 200px;
}
.head .search input:focus::placeholder{
opacity: 0;

}
.content .icon img{
    max-width: 32px;
    max-height: 32px;
    margin-left: 10px;
}
.content .icon  span {
    position: relative;
}
.content .icon  span::before{
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: red;
    top: -3px;
    right: -5px;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before ,
.page h1::after{
    content:"";
position: absolute;
height: 3px;
bottom: -10px;
left: 0;
}
.page h1::before{
    width: 120px;
    background-color: white;

}
.page h1::after{
width: 40px ;
background-color: black;
}
 .wrapper{ 
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
 }
 @media (max-width:767px){
    .wrapper{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
}
}
/* end content */
/* start welcome widget */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .body{
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
}
.welcome .body > div{
 flex: 1;
}
.welcome .visit {
   margin: 0 15px 15px auto;
   transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
.welcome .avatar{
    max-width: 64px;
    max-height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 3px;
    box-shadow: 0 0 5px #ddd;
    margin: -32px 0 0 20px;
}
@media (max-width:767px){
    .welcome .intro img{
        display: none;
    }
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left:0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* end welcome widget */
/* start quick draft */
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
    cursor: pointer;
    transform: 0.3s;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* end quick draft */
/* start target  */
.targets .target-row .icon{
width: 80px;
height: 80px;
margin-right: 15px;
background-color: rgb(0 117 255 / 20%);
} 
.targets .details{
flex: 1;
}
.targets .details .progress{
height:4px;
}
.targets .details .progress > span{
position: absolute;
top: 0;
left: 0;
height: 100%;
}
.targets .details .progress > span span{
position: absolute;
bottom: 16px;
right: -16px;
color: white;
border-radius: 6px;
padding: 2px 5px ;
font-size: 13px ;
}

.targets .details .progress > span span::after{
    content: "";
    position: absolute;
    bottom: -10px;
    border-top-color: red;
    left: 50%;
    transform:translateX(-50%);
    border-style: solid ;
    border-color: transparent;
    border-width: 5px;

}
.targets .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after{
    border-top-color: var(--green-color);
}
.blue .icon ,
.blue .progress{
    background-color: rgb(0 117 255 / 20%); 
}
.orange .icon ,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon ,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/* end target  */
/* start ticket */
.ticket .boxes{
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 10px;
}
/* end ticket  */
/* start  */
.Latest-News .create .images img{
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}
.Latest-News .create .text{
    flex-grow: 1;
}
.Latest-News .create .text h1{
margin: 0 0 5px ;
font-size: 16px;
}
.Latest-News .create:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
@media (max-width:767px){
    .Latest-News .create{
        display: block;
    }
    .Latest-News .create .days{
        margin: 10px auto ;
    }
}
/* end  */
/* start Latest-Tasks */
.Latest-Tasks .latest-row i{
    transition: 0.3s;
}
.Latest-Tasks .latest-row i:hover{
    color: rgb(240, 33, 33);
}
/* end Latest-Tasks */
/* start Latest-Uploads */
.Latest-Uploads .Latest-Upload img{
    width: 40px;
    height: 40px;
}
/* end Latest-Uploads */
/* start Latest-Uploads */
.Latest-Uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.Latest-Uploads ul li img{
    width: 40px ;
    height: 40px;

}
/* end Latest-Uploads */
/* start last project */
.last-project ul::before{
    content: "";
    position: absolute;
    left: 10px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    
    border: 2px solid white;
    display: block;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
}
.last-project ul li.done::before{
    content: "";
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon{
position: absolute;
width: 160px ;
right: 0;
bottom: 0;
opacity: 0.1;
}
/* end last project */
/* start reminders */
.reminders ul li .key{
    width: 48px;
    height: 48px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
/* end reminders */
/* start Latest-Post  */
.Latest-Post .latest-row img{
    max-width: 40px ;
    max-height: 40px;
}
.Latest-Post .post-content{
    line-height: 1.8;
    text-transform: capitalize;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px ;
}
/* end Latest-Post  */
/* start Social-Media-Stats */
.social-media .box{
    padding-left: 70px;
}
.social-media .box svg{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color: #1899f2;
}
.social-media .youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color: #0077b5;
}
/* end Social-Media-Stats */
 /* start project table */
.projects .responsive-table{
    overflow-x: auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects table td{
    padding: 15px;
}
.projects table .lable{
    font-size:13px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects tbody tr:hover td{
background-color: #faf7f7;
}
.projects table tbody tr td:last-child{
    border-right: 1px solid #eee;
}
.projects table img{
    width: 32px ;
    height: 32px;
    border-radius: 50%;
    padding: 2px ;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
 /* end project table */
 /* start settings */
.page-control{
    grid-template-columns: repeat(auto-fill , minmax(560px , 1fr));
    gap: 15px;
}
 /* end settings */
.toggle-checkbox{
--webkit-appearance : none;
appearance: none;
}
.toggle-checkbox:checked + .toggle-switch{
background-color: var(--blue-color);

}
.toggle-checkbox:checked + .toggle-switch:before{
    content: "\f00c";
left: 60px;
color: var(--blue-color);
}
.toggle-switch{
    background-color: #eee;
    width: 87px;
    height: 32px ;
    border-radius: 16px;
    position: relative;
    transition: 0.4s;
    margin-left: 10px;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
content: "\f00d";
font-weight: 900;
background-color: white;
width: 24px;
height: 24px;
border-radius: 50%;
top: 4px;
left: 4px;
display: flex;
justify-content: center;
align-items: center;
color: #AAA;
position: absolute;
transition: 0.3s;

}
/* start page-control */
.page-control .site-control textarea{
    border: 1px solid #eee;
    outline: none;
    min-height: 150px;
    resize: none;
}
/* start genral */
.page-control .genral .lable input{
    border: 2px solid #eee;
    outline: none;

}
/* end genral */
/* end page-control */
/* start genral */
.genral  .email input{
    width: 440px;
    background-color:hsla(240, 100%, 50%, 0.13);
    cursor: not-allowed;
}
.genral .lable-row h2{
    color: rgba(0, 0, 255, 0.753);
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}
/* end genral */
/* start Widgets-Control */
.Widgets-Control .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.Widgets-Control .control label::before{
content: "";
position: absolute;
left: 0;
top: 50%;
width: 14px;
height: 14px;
border: 2px solid var(--grey-color);
margin-top: -9px;
}
.Widgets-Control .control label:hover::before{
    border-color: var(--blue-alt-color);
}
.Widgets-Control .control label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position:absolute;
    color: white;
    background-color: blue;
    left:0;
    top: 50%;
    margin-top: -9px;
    width: 18px ;
    height: 18px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.Widgets-Control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.Widgets-Control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
/* end Widgets-Control */
/* start backup */
.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label{
padding-left: 30px;
cursor: pointer;
position: relative;
}
.backup-control .date label::before{
content: "";
position: absolute;
top: 50%;
left: 0;
margin-top: -11px;
width: 18px;
height: 18px;
border: 2px solid var(--grey-color);
border-radius: 50%;
}
.backup-control .date label::after{
content: "";
position: absolute;
left: 6px;
top: 4px;
width: 11px;
height: 11px;
background-color: var(--blue-color);
border-radius: 50%;
transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::before{
border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after{
transform: scale(1);
}
.backup-control .servers{
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media(max-width:767px){
    .backup-control .servers{
flex-wrap: wrap;
    }
} 
.backup-control .servers .server{
    border: 2px solid#eee;
    position: relative;
}
.backup-control .servers .server label{
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
border-color:  var(--blue-color);
color: var(--blue-color);
}
/* end backup */
/* start profile-page */
@media(max-width:767px){
    .profile-page .over .overview{
        flex-direction: column;
    }
}
.profile-page .avatar-box{
width: 300px ;
}
@media(min-width:768px){
    .profile-page .avatar-box {
        border-right:1px solid #eee;
    }
}
.profile-page .avatar-box > img{
width: 120px;
height: 120px;
}
.profile-page .avatar-box .level{
height: 6px;
overflow: hidden; 
margin: auto;
width: 70%;
}
.profile-page .avatar-box .level span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--blue-color);
border-radius: 6px;
}
.profile-page .info-box .box {
flex-wrap: wrap;
border-bottom: 1px solid #eee;
transition: 0.3s;
}
.profile-page .info-box .box:hover{
background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
padding: 10px 0 0 ;
}
@media(min-width:768px){
    .profile-page .info-box .box > div{
        min-width: 250px;
    }  
}
@media(max-width:767px){
    .profile-page .info-box .toggle-switch{
        margin: auto;
    }
}
.profile-page .info-box .toggle-switch{
    height: 20px;
}
.profile-page .info-box .toggle-switch::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before{
    left: 72px;
}
.profile-page .info-box h4{
    font-weight: normal;
}
/* start skill */
@media(max-width:767px){
    .profile-page .other-data{
        flex-direction: column;

    }
}
.profile-page .skills{
    flex-grow: 1;
}
.profile-page .skills ul li{
padding: 15px 0;
}
.profile-page .skills ul li:not(:last-child){
border-bottom : 1px solid #eee;
}
.profile-page .skills ul li span{
display: inline-flex;
padding: 4px 10px ;
background-color: #eee;
border-radius: 6px;
font-size: 14px;
}
.profile-page .skills ul li span:not(:last-child){
    margin-right: 5px;
}
.profile-page .activities{
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activity img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media(min-width:768px){
    .profile-page .activity .date{
    margin-left: auto;
    text-align: right;
    }
}
@media(max-width:767px){
    .profile-page .activity{
        flex-direction: column;
    }
    .profile-page .activity img{
margin-right: 0;
margin-bottom: 15px;
    }
    .profile-page .activity .date{
margin-top: 15px ;
    }
}
/* end skill */
/* end profile-page */
/* start projects */
.projects-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));

}
@media (max-width:767px){
    .projects-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px ;
        margin-right: 10px;
        gap: 10px;
        
    }
}
.projects-page .projects .date{
position: absolute;
right: 10px;
top: 10px;
}
.projects-page .projects h4{
    font-weight: normal;
}
.projects-page .projects .team{
    position: relative;
    min-height: 80px;
}
.projects-page .projects .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .projects .team a{
position: absolute;
left: 0;
bottom: 0;
}
.projects-page .projects .team a:nth-child(2){
left: 25px;
}
.projects-page .projects .team a:nth-child(3){
left: 50px;
}
.projects-page .projects .team a:nth-child(4){
left: 75px;
}
.projects-page .projects .team a:nth-child(5){
    left: 100px;
}
.projects-page .projects .team a:hover {
    z-index: 1000;
}
.projects-page .projects .do{
justify-content: flex-end;
border-top: 1px solid #eee;
padding-top: 15px;
padding-bottom: 15px;
}
.projects-page .projects .do span{
padding: 3px 8px;
margin-left: 5px;
width: fit-content;
}
@media(max-width:767px){
    .projects-page .projects .do span:not(:last-child){
        margin-bottom: 15px;
    }
    .projects-page .projects .do{
        flex-direction: column;
    }
}
.projects-page .projects .info{
margin-top: 15px;
padding-top: 15px;
border-top: 1px solid #eee;
}
.projects-page .projects .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
.projects-page .projects .prog span{
position: absolute;
top: 0;
left: 0;
height: 100%;
border-radius: 6px;
}
@media(max-width:767px){
    .projects-page .projects .info{
      flex-direction: column;
}
.projects-page .projects .prog {
     margin-bottom: 15px;
}
}
/* end projects */
/* start courses */
.courses{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));

}
@media (max-width:767px){
    .courses-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px ;
        margin-right: 10px;
        gap: 10px;
        
    }
}
.courses .box-courses{
    overflow: hidden;
}
.courses .box-courses .cover{
max-width: 100%;
}
.courses .box-courses .instructor{
    position: absolute;
    top: 20px ;
    left: 20px;
    border: 2px solid white;
    border-radius: 50%;
    width: 64px;
    height: 64px;
}
.courses .box-courses p{
line-height: 1.6;
}
.courses .box-courses  .info{
border-top: 1px solid #eee;
font-size: 13px ;
}
.courses .box-courses  .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    top: -13px;
    height: 27px;
}
/* end courses */
/* start friends  */
.friends-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));

}
@media (max-width:767px){
    .friends-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px ;
        margin-right: 10px;
        gap: 10px;
        
    }
}
.friends-page .content {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .content i{
background-color: #eee;
padding: 10px;
transition: 0.3s;
color: #666;
border-radius: 50%;
font-size: 13px;
cursor: pointer;

}
.friends-page  .content i:hover{
background-color: var(--blue-color);
color: white;
}
.friends-page  .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.friends-page  .friend img{
    width: 64px ;
    height: 64px;
}
.friends-page  .icons i{
    margin-right: 5px;
}
.friends-page  .icons .vip{
position: absolute;
right: 0;
font-size: 30px;
top: 50%;
transform: translateY(-50%);
opacity: 0.2;
}
/* end friends  */
/* start files  */
.file-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px){
    .file-page{
        flex-direction:column;
        align-items: normal;
    }
}
.file-page .file-boxes{
    flex: 1;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.file-page .file-boxes .pdf img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.file-page .file-boxes .pdf:hover img{
transform: rotate(5deg);
}
.file-page .file-state {
min-width: 260px;
}
.file-page .file-state .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
} 
.file-page .file-state .size{
margin-left: auto;
} 
.file-page .file-state .blue{
background-color: rgb(0 117 255 / 20%);
} 
.file-page .file-state .green{
    background-color: rgb(34 197 94/ 20%);
} 
.file-page .file-state .red{
    background-color: rgb(244 67 54 / 20%);
}
.file-page .file-state .orange{
    background-color: rgb(245 158 11/ 20%);
} 
.file-page .file-state .uplod{
margin: 15px auto 0;
padding: 10px 15px ;
transition: 0.3s;
}
.file-page .file-state .uplod:hover{
    background-color: var(--blue-alt-color);
}
.file-page .file-state .uplod:hover i{
animation: go-up 0.8s infinite;
}
/* end files  */
/* start files */
.plan-page{
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
}
@media (max-width:767px){
    .plan-page{
        grid-template-columns:  minmax(250px , 1fr);
        margin-left: 10px ;
        margin-right: 10px;
        gap: 10px;
        
    }
}
.plan-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
    
}
.plan-page .plan.green .top{
    outline-color: var(--green-color);
    background-color: var(--green-color);
}
.plan-page .plan.blue .top{
    outline-color: var(--blue-color);
    background-color: var(--blue-color);
}
.plan-page .plan.orange .top{
    outline-color: var(--orange-color);
    background-color: var(--orange-color);
}
.plan-page .plan .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plan-page .plan .price span{
    position: absolute;
    top: 0px;
    left: -20px;
   font-size: 25px;
}
.plan-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plan-page .plan ul li .yes{
    color: var(--green-color);
}
.plan-page .plan ul li i:not(.yes , .help){
    color: var(--red-color);
}
.plan-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plan-page .plan ul li .help{
    color: var(--grey-color);
    cursor: pointer;
    margin-left: auto;
}
/* end files */
/* start  animation */
@keyframes change-color{
    from{
background-color: var(--blue-color);
    }

to{
background-color: white;
}
}
@keyframes go-up {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
@media(max-width:767px){
    .last-project .launch-icon{
        display:none
    }
}
/* end animation */